Call:
coxph(formula = Surv(surv_years, death_status) ~ z_sexrsp + z_gx352re + 
    z_gx346re + z_gx348re + z_gx356re, data = df_graduates)

  n= 7256, number of events= 1829 
   (6898 observations deleted due to missingness)

                coef exp(coef) se(coef)       z Pr(>|z|)    
z_sexrsp2   -0.21839   0.80381  0.04784  -4.565 5.00e-06 ***
z_gx352re-1  1.05378   2.86846  0.31818   3.312 0.000927 ***
z_gx352re1   0.49522   1.64086  0.08171   6.061 1.35e-09 ***
z_gx352re2   0.41309   1.51149  0.07009   5.894 3.78e-09 ***
z_gx346re-1 -0.31686   0.72843  0.50272  -0.630 0.528500    
z_gx346re1  -0.42962   0.65075  0.16596  -2.589 0.009634 ** 
z_gx346re2  -0.78946   0.45409  0.05818 -13.569  < 2e-16 ***
z_gx348re2  -0.30259   0.73890  0.06918  -4.374 1.22e-05 ***
z_gx356re-1  1.90852   6.74308  0.41158   4.637 3.53e-06 ***
z_gx356re1   0.69418   2.00206  0.09860   7.040 1.92e-12 ***
z_gx356re2        NA        NA  0.00000      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

            exp(coef) exp(-coef) lower .95 upper .95
z_sexrsp2      0.8038     1.2441    0.7319    0.8828
z_gx352re-1    2.8685     0.3486    1.5375    5.3516
z_gx352re1     1.6409     0.6094    1.3980    1.9258
z_gx352re2     1.5115     0.6616    1.3175    1.7341
z_gx346re-1    0.7284     1.3728    0.2719    1.9512
z_gx346re1     0.6508     1.5367    0.4701    0.9009
z_gx346re2     0.4541     2.2022    0.4051    0.5089
z_gx348re2     0.7389     1.3534    0.6452    0.8462
z_gx356re-1    6.7431     0.1483    3.0097   15.1077
z_gx356re1     2.0021     0.4995    1.6503    2.4289
z_gx356re2         NA         NA        NA        NA

Concordance= 0.629  (se = 0.007 )
Likelihood ratio test= 419.4  on 10 df,   p=<2e-16
Wald test            = 515.7  on 10 df,   p=<2e-16
Score (logrank) test = 559.8  on 10 df,   p=<2e-16

