
 
. use Lee_idpub_shuffled.dta

. 
. describe

Contains data from Lee_idpub_shuffled.dta
  obs:         8,509                          
 vars:            18                          9 Apr 2018 21:15
 size:     1,131,697                          
-------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------
idpub           long    %12.0g                Public data release ID for
                                                version 12.24. On downloadable
                                                data. Replaced iduser.
rtype           str1    %9s                   Grad or Sib Participant
pgs_ea3_gwas    double  %10.0g                PGS_EA3_GWAS
pgs_ea3_mtag    double  %10.0g                PGS_EA3_MTAG
pgs_cp_gwas     double  %10.0g                PGS_CP_GWAS
pgs_cp_mtag     double  %10.0g                PGS_CP_MTAG
pgs_hm_mtag     double  %10.0g                PGS_HM_MTAG
pgs_ma_mtag     double  %10.0g                PGS_MA_MTAG
pc1_shuffled    double  %10.0g                Principal Component Set 1_5: Must
                                                use all five PC in set 1-5
pc2_shuffled    double  %10.0g                Principal Component Set 1_5: Must
                                                use all five PC in set 1-5
pc3_shuffled    double  %10.0g                Principal Component Set 1_5: Must
                                                use all five PC in set 1-5
pc4_shuffled    double  %10.0g                Principal Component Set 1_5: Must
                                                use all five PC in set 1-5
pc5_shuffled    double  %10.0g                Principal Component Set 1_5: Must
                                                use all five PC in set 1-5
pc6_shuffled    double  %10.0g                Principal Component Set 6_10:
                                                Must use all 10 PC
pc7_shuffled    double  %10.0g                Principal Component Set 6_10:
                                                Must use all 10 PC
pc8_shuffled    double  %10.0g                Principal Component Set 6_10:
                                                Must use all 10 PC
pc9_shuffled    double  %10.0g                Principal Component Set 6_10:
                                                Must use all 10 PC
pc10_shuffled   double  %10.0g                Principal Component Set 6_10:
                                                Must use all 10 PC
-------------------------------------------------------------------------------
Sorted by: 

. codebook

-------------------------------------------------------------------------------
idpub                                  Public data release ID for version
                                       12.24. On downloadable data. Replaced
                                       iduser.
-------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [900026,933957]              units:  1
         unique values:  6,445                    missing .:  0/8,509

                  mean:    916863
              std. dev:   9860.19

           percentiles:        10%       25%       50%       75%       90%
                            903269    908211    916707    925563    930547

-------------------------------------------------------------------------------
rtype                                                   Grad or Sib Participant
-------------------------------------------------------------------------------

                  type:  string (str1)

         unique values:  2                        missing "":  0/8,509

            tabulation:  Freq.  Value
                         5,414  "g"
                         3,095  "s"

-------------------------------------------------------------------------------
pgs_ea3_gwas                                                       PGS_EA3_GWAS
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.70023,.37095]             units:  .00001
         unique values:  7,833                    missing .:  0/8,509

                  mean:  -.202406
              std. dev:     .1416

           percentiles:        10%       25%       50%       75%       90%
                           -.38335   -.29867   -.20261   -.11016   -.01899

-------------------------------------------------------------------------------
pgs_ea3_mtag                                                       PGS_EA3_MTAG
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.89184,.35098]             units:  .00001
         unique values:  7,841                    missing .:  0/8,509

                  mean:  -.285324
              std. dev:   .153926

           percentiles:        10%       25%       50%       75%       90%
                           -.48241   -.38857    -.2868   -.18244   -.08824

-------------------------------------------------------------------------------
pgs_cp_gwas                                                         PGS_CP_GWAS
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.74561,.42708]             units:  .00001
         unique values:  7,899                    missing .:  0/8,509

                  mean:  -.197871
              std. dev:   .158303

           percentiles:        10%       25%       50%       75%       90%
                           -.40249   -.30412   -.19812   -.09255    .00592

-------------------------------------------------------------------------------
pgs_cp_mtag                                                         PGS_CP_MTAG
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-1.26229,.40842]            units:  .00001
         unique values:  8,039                    missing .:  0/8,509

                  mean:  -.340111
              std. dev:   .220897

           percentiles:        10%       25%       50%       75%       90%
                           -.62436   -.48795   -.33932   -.19211   -.05579

-------------------------------------------------------------------------------
pgs_hm_mtag                                                         PGS_HM_MTAG
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-1.19566,.45288]            units:  .00001
         unique values:  8,074                    missing .:  0/8,509

                  mean:  -.297695
              std. dev:   .225703

           percentiles:        10%       25%       50%       75%       90%
                           -.58934   -.44986   -.29765   -.14305     -.013

-------------------------------------------------------------------------------
pgs_ma_mtag                                                         PGS_MA_MTAG
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.93429,.56801]             units:  .00001
         unique values:  7,900                    missing .:  0/8,509

                  mean:    -.1298
              std. dev:   .169451

           percentiles:        10%       25%       50%       75%       90%
                           -.34816   -.24175   -.13071   -.01568    .08859

-------------------------------------------------------------------------------
pc1_shuffled       Principal Component Set 1_5: Must use all five PC in set 1-5
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.44729,.02192]             units:  .00001
         unique values:  1,764                    missing .:  0/8,509

                  mean:  -7.4e-06
              std. dev:   .010836

           percentiles:        10%       25%       50%       75%       90%
                           -.00444   -.00213    .00022    .00257    .00505

-------------------------------------------------------------------------------
pc2_shuffled       Principal Component Set 1_5: Must use all five PC in set 1-5
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.04125,.05272]             units:  .00001
         unique values:  3,350                    missing .:  0/8,509

                  mean:   .000035
              std. dev:    .01083

           percentiles:        10%       25%       50%       75%       90%
                           -.01056   -.00755   -.00206    .00589    .01376

-------------------------------------------------------------------------------
pc3_shuffled       Principal Component Set 1_5: Must use all five PC in set 1-5
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.07439,.03543]             units:  .00001
         unique values:  3,044                    missing .:  0/8,509

                  mean:   .000026
              std. dev:    .01081

           percentiles:        10%       25%       50%       75%       90%
                           -.01248   -.00203    .00219    .00585    .00921

-------------------------------------------------------------------------------
pc4_shuffled       Principal Component Set 1_5: Must use all five PC in set 1-5
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.0229,.01099]              units:  .00001
         unique values:  1,380                    missing .:  0/8,509

                  mean:   .000296
              std. dev:   .002837

           percentiles:        10%       25%       50%       75%       90%
                           -.00324   -.00153    .00026    .00211    .00388

-------------------------------------------------------------------------------
pc5_shuffled       Principal Component Set 1_5: Must use all five PC in set 1-5
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.02623,.09895]             units:  .00001
         unique values:  2,936                    missing .:  0/8,509

                  mean:   .000036
              std. dev:   .010836

           percentiles:        10%       25%       50%       75%       90%
                            -.0099    -.0051   -.00072    .00393    .00848

-------------------------------------------------------------------------------
pc6_shuffled                   Principal Component Set 6_10: Must use all 10 PC
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.07552,.13937]             units:  .00001
         unique values:  3,218                    missing .:  0/8,509

                  mean:   .000043
              std. dev:   .010777

           percentiles:        10%       25%       50%       75%       90%
                           -.01066   -.00517   -.00015    .00478    .00991

-------------------------------------------------------------------------------
pc7_shuffled                   Principal Component Set 6_10: Must use all 10 PC
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.16049,.13443]             units:  .00001
         unique values:  3,127                    missing .:  0/8,509

                  mean:  -.000034
              std. dev:   .010786

           percentiles:        10%       25%       50%       75%       90%
                           -.01003   -.00464   -.00003    .00444     .0096

-------------------------------------------------------------------------------
pc8_shuffled                   Principal Component Set 6_10: Must use all 10 PC
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.07068,.03787]             units:  .00001
         unique values:  3,408                    missing .:  0/8,509

                  mean:   .000029
              std. dev:   .010796

           percentiles:        10%       25%       50%       75%       90%
                           -.01209   -.00475    .00114     .0064    .01151

-------------------------------------------------------------------------------
pc9_shuffled                   Principal Component Set 6_10: Must use all 10 PC
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.16901,.46983]             units:  .00001
         unique values:  1,666                    missing .:  0/8,509

                  mean:   .000016
              std. dev:   .010832

           percentiles:        10%       25%       50%       75%       90%
                           -.00458   -.00246    -.0001    .00224    .00433

-------------------------------------------------------------------------------
pc10_shuffled                  Principal Component Set 6_10: Must use all 10 PC
-------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [-.10658,.41588]             units:  .00001
         unique values:  2,628                    missing .:  0/8,509

                  mean:  -.000036
              std. dev:   .010775

           percentiles:        10%       25%       50%       75%       90%
                           -.00787   -.00387   -.00018    .00355    .00747

. exit

end of do-file
